{"id":1,
"title":"London",
"color":"#FF0000",
"description":"The cosmopolitan city of London is the capital of England and its very name suggests history and grandeur. It is the premier city in Europe in terms of size,  population and per-capita wealth. What strikes visitors more than anything about London is the sheer size of this city,  spreading across a huge area from its core on the River Thames,  which meanders through the city centre,  dividing it into northern and southern halves.",
"image":"http://cdn.londonandpartners.com/assets/73295-640x360-london-skyline-ns.jpg",
"waypoints":[{"id":1,
"title":"St Pauls",
"description":"A chathederal",
"image":"https://cdn.evbuc.com/eventlogos/100387129/stpauls-1.jpg",
"lng":-0.0968156754970551,
"lat":51.5131761536719,
"audio_file":"http://soundbible.com/grab.php?id=1264&type=mp3"},
{"id":2,
"title":"Buckingham Palace",
"description":"The queen lives here",
"image":"http://www.independent.co.uk/incoming/article8803053.ece/alternates/w620/buckingham-palace-GETTY.jpg",
"lat":51.5006218025177,
"lng":-0.140244662761688,
"audio_file":"http://soundbible.com/grab.php?id=428&type=mp3"},
{"id":3,
"title":"Big Ben",
"description":"A clock tower",
"image":"http://cdn.londonandpartners.com/assets/attractions/culture/46836-640x360-big_ben_and_boadacia_ns.jpg",
"lat":51.5010492416,
"lng":-0.124367326498,
"audio_file":"http://www.parliament.uk/audio/images/bigben-images/hourlychimebeg.mp3"},
{"id":4,
"title":"Tower of London",
"description":"They lock people up here",
"image":"http://i.telegraph.co.uk/multimedia/archive/01922/tower-of-london_1922375b.jpg",
"lat":51.5081548283,
"lng":-0.0762847065926,
"audio_file":"http://soundbible.com/grab.php?id=422&type=mp3"}]}